### Python AutoMail App ###
# Rename this file to .env and fill in the values as explained below

#######################
### Google App Pass ###
#######################
# Follow this guide to acquire it
# https://knowledge.workspace.google.com/kb/how-to-create-app-passwords-000009237
PYAUTO_APP_PASS=

###################
### Sender Info ###
###################
# Sender Name
# Sender Email
# Example:
# PYAUTO_FROM_NAME=Abdelrahman Eid
# PYAUTO_FROM_MAIL=abdelrahman.eid97@gmail.com
PYAUTO_FROM_NAME=
PYAUTO_FROM_MAIL=

####################################
### Pre-loaded Context Variables ###
####################################
# Variable Name Format PYAUTO_CTX_type_variable_name
# Type can be: string, email, datetime-local, number, url
# Variable name will be used inside the mail subject/body using {{ variable_name }} format
# Note: for datetime format, make sure the value assigned must comply with ISO 8601 Format and in 24-hour format.
# Examples: 
# pyauto_ctx_datetime-local_session_date_time=2024-08-17T14:00
# pyauto_ctx_email_session_lead_mail=abdelrahman.eid97@gmail.com
# pyauto_ctx_string_session_lead_name=Abdelrahman Eid


########################################
### Tiny API Key for Tiny MCE Editor ###
########################################
# Follow this guide to acquire it
# https://www.tiny.cloud/blog/how-to-get-tinymce-cloud-up-in-less-than-5-minutes/
TINY_API_KEY=

##########################################################
### Number of Parallel Processes to Use Simultaneously ###
##########################################################
# Should be optimized based upon machine processing power and internet connection speed
# Set to 1 to disable parallel processing
PYAUTO_NUM_PROCESSES=1

########################
### AnyScale API Key ###
########################
# This is to enable template generation using LLM models on AnyScale Platform
# To acquire please refer to https://console.anyscale.com/v2/api-keys
ANYSCALE_API_KEY=